MONGODB_URI =
JWT_SECRET = 
THROTTLE_TTL=
THROTTLE_LIMIT=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
QDRANTURL = 
QDRANTAPIKEYS = 
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
PORT = 
NODE_ENV = 